{
  "version": 1,
  "presets": [
    {
      "name": "wide-left",
      "pan": -26.399999368609095,
      "tilt": -29.299998652453542,
      "roll": 0,
      "fov": 60,
      "correction": 0.6000000238418579
    }
  ]
}
